{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@components/*": ["./components/*"],
			"@components": ["./components/index"],

			"@hooks/*": ["./hooks/*"],
			"@hooks": ["./hooks/index"],

			"@interfaces/*": ["./interfaces/*"],
			"@interfaces": ["./interfaces/index"],

			"@utils/*": ["./utils/*"],
			"@utils": ["./utils/index"],

			"@assets/*": ["./assets/*"]
		}
	}
}
